<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Dang ky nguoi dung phan mem thong tin</title>
</head>
<body>
    
    <main>
        <div class="header">
            <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
                <div class="head-bars">
                    <button id = "btn-op-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                </div>

                <div class="logo">
                    <a href="trang_chu.html">
                        <img src="assets/images/Group 323.png" alt="">
                    </a>
                </div>

                <div class="media">
                    <div class="media-body mr-3">
                        <h5 class="mt-0">đặng thế bình</h5>
                        <span>Kiểm toán nhà nước khu vực X</span>
                    </div>

                    <img class="" src="assets/images/Group 315.png" alt="Generic placeholder image">
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="trang_chu.html">
                            <img src="assets/images/m1.png" alt="">
                            <span>Quản lí danh mục và đánh giá RTTY</span>
                            <div class="animated slideInLeft">Quản lí danh mục và đánh giá RTTY</div>
                        </a>
                    </li>
                    <li>
                        <a href="quan_li_cuoc_kiem_toan.html" class = "has-child">
                            <img src="assets/images/m2.png" alt="">
                            <span>Hỗ trợ lập kế hoạch kiểm toán</span>
                            <div class="animated slideInLeft">Hỗ trợ lập kế hoạch kiểm toán</div>
                        </a>

                        <ul class="drop-child">
                            <li><a href="">Quản lí văn bản hướng dẫn</a></li>
                            <li><a href="quan_li_cuoc_kiem_toan.html">Quản lí cuộc kiểm toán</a></li>
                            <li><a href="">Quản lí KHKT năm của đơn vị</a></li>
                            <li><a href="">Quản lí KHKT năm của ngành</a></li>
                            <li><a href="quan_li_y_kien.html">Quản lí ý kiến của các CQHQ</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m3.png" alt="">
                            <span>Chuẩn bị và tiến hành cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Chuẩn bị và tiến hành cuộc kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m4.png" alt="">
                            <span>Tổng hợp và báo cáo cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Tổng hợp và báo cáo cuộc kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m5.png" alt="">
                            <span>Theo dỗi thực hiện kết luận kiểm toán</span>
                            <div class="animated slideInLeft">Theo dỗi thực hiện kết luận kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="dang_ky_nguoi_dung_phan_mem.html">
                            <img src="assets/images/m6.png" alt="">
                            <span>Nhóm chức năng khác</span>
                            <div class="animated slideInLeft">Nhóm chức năng khác</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m7.png" alt="">
                            <span>Khai thác báo cáo</span>
                            <div class="animated slideInLeft">Khai thác báo cáo</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m8.png" alt="">
                            <span>Quản lí cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Quản lí cuộc kiểm toán</div>
                        </a>
                    </li>
                </ul>

                <div class="bars-mn">
                    <button id = "btn-op-bar">
                        <img src="assets/images/m9.png" alt="">
                    </button>
                </div>

                <div class="close-nav-res">
                    <button id = "close-mb-nav">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <div class="container-fluid add-theme">
                <div class="add-new-content-box">
                    <div class="action">
                        <a href="dang_ky_nguoi_dung_phan_mem.html">
                            <img src="assets/images/back-arrow.svg" alt="">
                            <span>Quay lại</span>
                        </a>
                    </div>

                    <div class="add-new-title d-flex align-items-center has-bd" data-toggle="collapse" data-target="#info">
                        <h4>Thông tin người dùng <img src="assets/images/arr2.png" alt=""></h4>
                    </div>

                    <div id="info" class="form-ct collapse">
                        <div class="row no-gutters">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="contain-form">
                                    <div class="flex-s cus-w">
                                        <div class="input-box-t">
                                            <label for="">Tài khoản đăng nhập <span>*</span></label>
                                            <input type="text">
                                        </div>

                                        <div class="input-box-t">
                                            <label for="">Chức vụ</label>
                                            <input type="text">
                                        </div>

                                        <div class="input-box-t"> 
                                            <label for="">Số hiệu thẻ KTV</label>
                                            <input type="text">
                                        </div>

                                        <div class="input-box-t">
                                            <label for="">Giới tính</label>
                                            <input type="text">
                                        </div>
                                    </div>

                                    <div class="flex-s cus-w">
                                        <div class="input-box-t">
                                            <label for="">Họ và tên</label>
                                            <input type="text">
                                        </div>

                                        <div class="input-box-t">
                                            <label for="">Phòng ban</label>
                                            <input type="text">
                                        </div>

                                        <div class="input-box-t"> 
                                            <label for="">Địa chỉ Email</label>
                                            <input type="text">
                                        </div>

                                        <div class="input-box-t">
                                            <label for="">Tình trạng hoạt động<span>*</span></label>
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>

                    <div class="add-new-title d-flex align-items-center">
                        <h4>Phân nhóm người dùng</h4>
                    </div>

                    <div class="subgroup-box">
                        <div class="row no-gutters">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                <div class="subgroup-content">
                                    <div class="title">
                                        <h4>Nhóm người dùng chưa tham gia</h4>
                                    </div>
        
                                    <div class="content-box">
                                        <ul>
                                            <li>
                                                Nhóm người dùng thuộc phòng Tổng hợp - đơn vị
                                            </li>
                                            <li>
                                                Nhóm người dùng thu nhập dữ liệu về rủi ro trọng yếu
                                            </li>
                                            <li>
                                                Lãnh đạo đơn vị KTNN (chuyên ngành, khu vực và các vụ tham mưu)
                                            </li>
                                            <li>
                                                Nhóm người dùng thuộc phòng Kế hoạch Tổng hợp - Vụ Tổng hợp
                                            </li>
                                            <li>    
                                                Nhóm người dùng là lãnh đạo Vụ Tổng Hợp
                                            </li>
                                            <li>
                                                Nhóm người dùng thuộc phòng Tổng hợp - Vụ chế độ
                                            </li>
                                            <li>
                                                Nhóm người dùng là lãnh đạo Vụ Chế độ và KSCL
                                            </li>
                                            <li>
                                                Nhóm người dùng là lãnh đạo Vụ Pháp Chế
                                            </li>
                                            <li>
                                                Nhóm người dùng là Phó Tổng KTNN
                                            </li>
                                            <li>
                                                Nhóm người dùng là Tổng KTNN
                                            </li>
                                            <li>
                                                Nhóm người dùng là quản trị đơn vị (SubAdmin đăng ký người dùng)
                                            </li>
                                            <li>
                                                Nhóm người dùng là quản trị đơn vị (SubAdmin Giao Việc)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                <div class="subgroup-content">
                                    <div class="title">
                                        <h4>Nhóm người dùng đã tham gia</h4>
                                    </div>
        
                                    <div class="content-box">
                                        <ul>
                                            <li>
                                                Nhóm người dùng thuộc phòng Tổng hợp - đơn vị
                                            </li>
                                            <li>
                                                Nhóm người dùng thu nhập dữ liệu về rủi ro trọng yếu
                                            </li>
                                            <li>
                                                Lãnh đạo đơn vị KTNN (chuyên ngành, khu vực và các vụ tham mưu)
                                            </li>
                                            <li>
                                                Nhóm người dùng thuộc phòng Kế hoạch Tổng hợp - Vụ Tổng hợp
                                            </li>
                                            <li>    
                                                Nhóm người dùng là lãnh đạo Vụ Tổng Hợp
                                            </li>
                                            <li>
                                                Nhóm người dùng thuộc phòng Tổng hợp - Vụ chế độ
                                            </li>
                                            <li>
                                                Nhóm người dùng là lãnh đạo Vụ Chế độ và KSCL
                                            </li>
                                            <li>
                                                Nhóm người dùng là lãnh đạo Vụ Pháp Chế
                                            </li>
                                            <li>
                                                Nhóm người dùng là Phó Tổng KTNN
                                            </li>
                                            <li>
                                                Nhóm người dùng là Tổng KTNN
                                            </li>
                                            <li>
                                                Nhóm người dùng là quản trị đơn vị (SubAdmin đăng ký người dùng)
                                            </li>
                                            <li>
                                                Nhóm người dùng là quản trị đơn vị (SubAdmin Giao Việc)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="add-new-title d-flex align-items-center">
                        <h4>Danh sách người dùng phần mềm</h4>
                    </div>

                    <section class="content-info">    
                        <table class="table-responsive table-hover result-point">
                            <thead class="point-table-head">
                                <tr>
                                    <th class="text-center">STT</th>
                                    <th class="text-center">Nhóm ND đã tham gia</th>
                                    <th class="text-center">Phân quyền phụ trách dữ liệu</th>
                                    <th class="text-center">Tình trạng phân quyền</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td class="text-center number-pk">1</td>
                                    <td class="text-left group-pk"></td>
                                    <td class="text-left role-pk"></td>
                                    <td class="text-left status-pk"></td>
                                </tr>     
                                
                                <tr>
                                    <td class="text-center number-pk">2</td>
                                    <td class="text-left group-pk"></td>
                                    <td class="text-left role-pk"></td>
                                    <td class="text-left status-pk"></td>
                                </tr> 

                                <tr>
                                    <td class="text-center number-pk">3</td>
                                    <td class="text-left group-pk"></td>
                                    <td class="text-left role-pk"></td>
                                    <td class="text-left status-pk"></td>
                                </tr> 

                                <tr>
                                    <td class="text-center number-pk">4</td>
                                    <td class="text-left group-pk"></td>
                                    <td class="text-left role-pk"></td>
                                    <td class="text-left status-pk"></td>
                                </tr> 


                                <tr>
                                    <td class="text-center number-pk">5</td>
                                    <td class="text-left group-pk"></td>
                                    <td class="text-left role-pk"></td>
                                    <td class="text-left status-pk"></td>
                                </tr> 

                                <tr>
                                    <td class="text-center number-pk">6</td>
                                    <td class="text-left group-pk"></td>
                                    <td class="text-left role-pk"></td>
                                    <td class="text-left status-pk"></td>
                                </tr> 

                                <tr>
                                    <td class="text-center number-pk">7</td>
                                    <td class="text-left group-pk"></td>
                                    <td class="text-left role-pk"></td>
                                    <td class="text-left status-pk"></td>
                                </tr> 
                                <tr>
                                    <td class="text-center number-pk">8</td>
                                    <td class="text-left group-pk"></td>
                                    <td class="text-left role-pk"></td>
                                    <td class="text-left status-pk"></td>
                                </tr> 
                                <tr>
                                    <td class="text-center number-pk">9</td>
                                    <td class="text-left group-pk"></td>
                                    <td class="text-left role-pk"></td>
                                    <td class="text-left status-pk"></td>
                                </tr> 

                                <tr>
                                    <td class="text-center number-pk">10</td>
                                    <td class="text-left group-pk"></td>
                                    <td class="text-left role-pk"></td>
                                    <td class="text-left status-pk"></td>
                                </tr>

                            </tbody>
                        </table>      
                        <div class="calculation d-flex justify-content-between">
                            <div class="info-cal">
                                <div class="sum">
                                    <h5>Tổng số bản ghi: <span>191</span></h5>
                                </div>

                                <div class="detail">
                                    <h5>Số bản gi mỗi trang</h5>
                                    <select name="" id="">
                                        <option value="">10</option>
                                        <option value="">11</option>
                                        <option value="">12</option>
                                    </select>
                                </div>
                            </div>

                            <div class="pages">
                                <ul>
                                    <li class = "active"><a href="">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                </ul>

                                <div class="switch">
                                    <button>
                                        <img src="assets/images/a_left.svg" alt="">
                                        <img src="assets/images/Group 447.svg" alt="">
                                    </button>

                                    <button>
                                        <img src="assets/images/a_right.svg" alt="">
                                        <img src="assets/images/Group 446.svg" alt="">
                                    </button>
                                </div>
                            </div>
                        </div> 
                    </section>
                </div> 
            </div>
        </div>

        <div class="footer">
            <span>2019/Bản quyền thuộc về Kiểm toán Nhà Nước Việt Nam</span>
        </div>
    </main>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>