<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Errorr</title>
</head>
<body>
    
    <main class = "error-pages">
        <div class="header">
            <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
                <div class="logo">
                    <a href="">
                        <img src="assets/images/Group 323.png" alt="">
                    </a>
                </div>

                <div class="media">
                    <div class="media-body mr-3">
                        <h5 class="mt-0">đặng thế bình</h5>
                        <span>Kiểm toán nhà nước khu vực X</span>
                    </div>

                    <img class="" src="assets/images/Group 315.png" alt="Generic placeholder image">
                </div>
            </div>
        </div>

        <div class="error-box">
            <div class="notify-error">
                <img src="assets/images/warning.svg" alt="">
            </div>

            <div class="text-error">
                <h3>403</h3>
                <p>Rất tiếc !!!</p>
                <p>Xin lỗi bạn không có quyền thực hiện thao tác này</p>
                <button>
                    Về trang chủ
                </button>
            </div>
        </div>

        <div class="footer">
            <span>2019/Bản quyền thuộc về Kiểm toán Nhà Nước Việt Nam</span>
        </div>
    </main>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>