﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>dang nhap</title>
</head>
<body>

    <main class = "login-ds">
        <div class="login-box">
            <div class="login-box__logo">
                <img src="assets/images/Artboard – 11 (2).svg" alt="" class = "main-logo">
                <img src="assets/images/Text.svg" alt="" class = "sub-logo">
            </div>

            <div class="form-box">
                <h3 class="main-title">
                    Đăng nhập
                </h3>

                <div class="login-txt">
                    <label for="">Tên người dùng hoặc email</label>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text user-txt" id=""></span>
                        </div>
                    </div>

                    <label for="">Mật khẩu</label>

                    <div class="input-group mb-3">
                        <input type="password" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text pass-txt" id=""></span>
                        </div>
                    </div>
                </div>

                <div class="submit-box">
                    <button>
                        Đăng nhập
                    </button>
                </div>
            </div>
        </div>

        <div class="info-login">
            <div class="media">
                <img class="mr-2" src="assets/images/Group 457.png" alt="Generic placeholder image">
                <div class="media-body align-self-center">
                    <h4 class="mt-0">024.6262.8616</h4>
                </div>
            </div>

            <div class="media">
                <img class="mr-2" src="assets/images/Group 458.png" alt="Generic placeholder image">
                <div class="media-body align-self-center">
                    <h4 class="mt-0">116 nguyễn chánh - cầu giấy - hà nội</h4>
                </div>
            </div>
        </div>
    </main>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>