<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Quan li cuoc kiem toan</title>
</head>
<body>

    <main>
        <div class="header">
            <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
                <div class="head-bars">
                    <button id = "btn-op-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                </div>

                <div class="logo">
                    <a href="trang_chu.html">
                        <img src="assets/images/Group 323.png" alt="">
                    </a>
                </div>

                <div class="media">
                    <div class="media-body mr-3">
                        <h5 class="mt-0">đặng thế bình</h5>
                        <span>Kiểm toán nhà nước khu vực X</span>
                    </div>

                    <img class="" src="assets/images/Group 315.png" alt="Generic placeholder image">
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="trang_chu.html">
                            <img src="assets/images/m1.png" alt="">
                            <span>Quản lí danh mục và đánh giá RTTY</span>
                            <div class="animated slideInLeft">Quản lí danh mục và đánh giá RTTY</div>
                        </a>
                    </li>
                    <li>
                        <a href="quan_li_cuoc_kiem_toan.html" class = "has-child">
                            <img src="assets/images/m2.png" alt="">
                            <span>Hỗ trợ lập kế hoạch kiểm toán</span>
                            <div class="animated slideInLeft">Hỗ trợ lập kế hoạch kiểm toán</div>
                        </a>

                        <ul class="drop-child">
                            <li><a href="">Quản lí văn bản hướng dẫn</a></li>
                            <li><a href="quan_li_cuoc_kiem_toan.html">Quản lí cuộc kiểm toán</a></li>
                            <li><a href="">Quản lí KHKT năm của đơn vị</a></li>
                            <li><a href="">Quản lí KHKT năm của ngành</a></li>
                            <li><a href="quan_li_y_kien.html">Quản lí ý kiến của các CQHQ</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m3.png" alt="">
                            <span>Chuẩn bị và tiến hành cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Chuẩn bị và tiến hành cuộc kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m4.png" alt="">
                            <span>Tổng hợp và báo cáo cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Tổng hợp và báo cáo cuộc kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m5.png" alt="">
                            <span>Theo dỗi thực hiện kết luận kiểm toán</span>
                            <div class="animated slideInLeft">Theo dỗi thực hiện kết luận kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="dang_ky_nguoi_dung_phan_mem.html">
                            <img src="assets/images/m6.png" alt="">
                            <span>Nhóm chức năng khác</span>
                            <div class="animated slideInLeft">Nhóm chức năng khác</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m7.png" alt="">
                            <span>Khai thác báo cáo</span>
                            <div class="animated slideInLeft">Khai thác báo cáo</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m8.png" alt="">
                            <span>Quản lí cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Quản lí cuộc kiểm toán</div>
                        </a>
                    </li>
                </ul>

                <div class="bars-mn">
                    <button id = "btn-op-bar">
                        <img src="assets/images/m9.png" alt="">
                    </button>
                </div>

                <div class="close-nav-res">
                    <button id = "close-mb-nav">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <div class="container-fluid add-theme">
                <div class="add-new-content-box">
                    <div class="action">
                        <button>
                            <img src="assets/images/Group 291.svg" alt="">
                            <span>Tìm kiếm</span>
                        </button>

                        <a href="them_moi.html">
                            <img src="assets/images/plus.png" alt="">
                            <span>Thêm mới</span>
                        </a>

                        <button>
                            <img src="assets/images/print.png" alt="">
                            <span>In</span>
                        </button>

                        <button>
                            <img src="assets/images/out.png" alt="">
                            <span>Kết xuất</span>
                        </button>

                        <button>
                            <img src="assets/images/help.png" alt="">
                            <span>Trợ giúp</span>
                        </button>
                    </div>

                    <div class="add-new-title d-flex align-items-center has-bd" data-toggle="collapse" data-target="#info">
                        <h4>Thông tin tìm kiếm <img src="assets/images/arr2.png" alt=""></h4>
                    </div>

                    <div id="info" class="form-ct collapse">
                        <div class="row no-gutters">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-10">
                                <div class="contain-form">
                                    <div class="flex-s">
                                        <div class="input-box-s">
                                            <label for="">Năm kế hoạch</label>
                                            <select name="" id="">
                                                <option value="">option 1</option>
                                                <option value="">option 2</option>
                                                <option value="">option 3</option>
                                            </select>
                                        </div>
        
                                        <div class="input-box-s">
                                            <label for="">&nbsp;</label>
                                            <select name="" id="">
                                                <option value="">option 1</option>
                                                <option value="">option 2</option>
                                                <option value="">option 3</option>
                                            </select>
                                        </div>
        
                                        <div class="input-box-s">
                                            <label for="">Đơn vị thực hiện kế hoạch kiểm toán   </label>
                                            <select name="" id="">
                                                <option value="">option 1</option>
                                                <option value="">option 2</option>
                                                <option value="">option 3</option>
                                            </select>
                                        </div>
        
                                        <div class="input-box-s">
                                            <label for="">Đầu mối, đơn vị được kiểm toán</label>
                                            <input type="text">
                                        </div>
        
                                        <div class="input-box-s">
                                            <label for="">Lĩnh vực - loại hình kiểm toán</label>
                                            <select name="" id="">
                                                <option value="">option 1</option>
                                                <option value="">option 2</option>
                                                <option value="">option 3</option>
                                            </select>
                                        </div>
                                    </div>
        
                                    <div class="flex-s">
                                        <div class="input-box-s">
                                            <label for="">Tính chất</label>
                                            <select name="" id="">
                                                <option value="">option 1</option>
                                                <option value="">option 2</option>
                                                <option value="">option 3</option>
                                            </select>
                                        </div>
        
                                        <div class="input-box-s">
                                            <label for="">Trạng thái</label>
                                            <select name="" id="">
                                                <option value="">option 1</option>
                                                <option value="">option 2</option>
                                                <option value="">option 3</option>
                                            </select>
                                        </div>
        
                                        <div class="input-box-s">
                                            <label for="">Mã - tên cuộc kiểm toán</label>
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-2 align-self-end">
                                <div class="btn-search-box">
                                    <button>
                                        <img src="assets/images/Group 291.svg" alt="">
                                        <span>Tìm kiếm</span>
                                    </button>
                                </div>
                            </div>
                        </div>                        
                    </div>

                    <div class="add-new-title">
                        <h4>Danh sách cuộc kiểm toán</h4>
                    </div>

                    <section class="content-info">    
                        <table class="table-responsive table-hover result-point">
                            <thead class="point-table-head">
                                <tr>
                                    <th class="text-center">STT</th>
                                    <th class="text-center">Mã cuộc kiểm toán</th>
                                    <th class="text-center">Tên cuộc kiểm toán</th>
                                    <th class="text-center">Đơn vị thực hiện kiểm toán</th>
                                    <th class="text-center">Năm kế hoạch</th>
                                    <th class="text-center">Lĩnh vực, loại hình kiểm toán</th>
                                    <th class="text-center">Tên đầu mối được kiểm toán</th>
                                    <th class="text-center">Trạng thái</th>
                                    <th class="text-center">Tính chất</th>
                                    <th class="text-center">Tính chất </th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td class="text-center number">1</td>
                                    <td class="text-left code-kt">
                                        <a href="thong_tin_ma_cuoc_kiem_toan.html">2040-KhuVucX-NSBN-01</a>
                                    </td>
                                    <td class="text-left name-kt">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left agencies-kt">Kiểm toán nhà nước khu vực X</td>
                                    <td class = "text-left plan-kt">2040</td>
                                    <td class = "text-left field-kt">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-kt">Bộ giao thông vận tải</td>
                                    <td class = "text-left status-kt">
                                        <span class="cancel">Đã huỷ</span>
                                    </td>
                                    <td class = "text-left nature-kt">Chính thức</td>
                                    <td class = "text-left nature-kt"></td>        
                                </tr>      

                                <tr>
                                    <td class="text-center number">2</td>
                                    <td class="text-left code-kt">
                                        <a href="thong_tin_ma_cuoc_kiem_toan.html">2040-KhuVucX-NSBN-01</a>
                                    </td>
                                    <td class="text-left name-kt">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left agencies-kt">Kiểm toán nhà nước khu vực X</td>
                                    <td class = "text-left plan-kt">2040</td>
                                    <td class = "text-left field-kt">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-kt">Bộ giao thông vận tải</td>
                                    <td class = "text-left status-kt">
                                        <span class="additional">Bổ sung</span>
                                    </td>
                                    <td class = "text-left nature-kt">Chính thức</td>
                                    <td class = "text-left nature-kt"></td>        
                                </tr>

                                <tr>
                                    <td class="text-center number">3</td>
                                    <td class="text-left code-kt">
                                        <a href="thong_tin_ma_cuoc_kiem_toan.html">2040-KhuVucX-NSBN-01</a>
                                    </td>
                                    <td class="text-left name-kt">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left agencies-kt">Kiểm toán nhà nước khu vực X</td>
                                    <td class = "text-left plan-kt">2040</td>
                                    <td class = "text-left field-kt">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-kt">Bộ giao thông vận tải</td>
                                    <td class = "text-left status-kt">
                                        <span class="input">Nhập liệu</span>
                                    </td>
                                    <td class = "text-left nature-kt">Chính thức</td>
                                    <td class = "text-left nature-kt"></td>        
                                </tr>

                                <tr>
                                    <td class="text-center number">4</td>
                                    <td class="text-left code-kt">
                                        <a href="thong_tin_ma_cuoc_kiem_toan.html">2040-KhuVucX-NSBN-01</a>
                                    </td>
                                    <td class="text-left name-kt">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left agencies-kt">Kiểm toán nhà nước khu vực X</td>
                                    <td class = "text-left plan-kt">2040</td>
                                    <td class = "text-left field-kt">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-kt">Bộ giao thông vận tải</td>
                                    <td class = "text-left status-kt">
                                        <span class="approved">Đã duyệt</span>
                                    </td>
                                    <td class = "text-left nature-kt">Chính thức</td>
                                    <td class = "text-left nature-kt"></td>        
                                </tr>

                                <tr>
                                    <td class="text-center number">5</td>
                                    <td class="text-left code-kt">
                                        <a href="thong_tin_ma_cuoc_kiem_toan.html">2040-KhuVucX-NSBN-01</a>
                                    </td>
                                    <td class="text-left name-kt">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left agencies-kt">Kiểm toán nhà nước khu vực X</td>
                                    <td class = "text-left plan-kt">2040</td>
                                    <td class = "text-left field-kt">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-kt">Bộ giao thông vận tải</td>
                                    <td class = "text-left status-kt">
                                        <span class="approved">Đã duyệt</span>
                                    </td>
                                    <td class = "text-left nature-kt">Chính thức</td>
                                    <td class = "text-left nature-kt"></td>        
                                </tr>

                                <tr>
                                    <td class="text-center number">6</td>
                                    <td class="text-left code-kt">
                                        <a href="thong_tin_ma_cuoc_kiem_toan.html">2040-KhuVucX-NSBN-01</a>
                                    </td>
                                    <td class="text-left name-kt">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left agencies-kt">Kiểm toán nhà nước khu vực X</td>
                                    <td class = "text-left plan-kt">2040</td>
                                    <td class = "text-left field-kt">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-kt">Bộ giao thông vận tải</td>
                                    <td class = "text-left status-kt">
                                        <span class="approved">Đã duyệt</span>
                                    </td>
                                    <td class = "text-left nature-kt">Chính thức</td>
                                    <td class = "text-left nature-kt"></td>        
                                </tr>

                                <tr>
                                    <td class="text-center number">7</td>
                                    <td class="text-left code-kt">
                                        <a href="thong_tin_ma_cuoc_kiem_toan.html">2040-KhuVucX-NSBN-01</a>
                                    </td>
                                    <td class="text-left name-kt">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left agencies-kt">Kiểm toán nhà nước khu vực X</td>
                                    <td class = "text-left plan-kt">2040</td>
                                    <td class = "text-left field-kt">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-kt">Bộ giao thông vận tải</td>
                                    <td class = "text-left status-kt">
                                        <span class="approved">Đã duyệt</span>
                                    </td>
                                    <td class = "text-left nature-kt">Chính thức</td>
                                    <td class = "text-left nature-kt"></td>        
                                </tr>

                                <tr>
                                    <td class="text-center number">8</td>
                                    <td class="text-left code-kt">
                                        <a href="thong_tin_ma_cuoc_kiem_toan.html">2040-KhuVucX-NSBN-01</a>
                                    </td>
                                    <td class="text-left name-kt">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left agencies-kt">Kiểm toán nhà nước khu vực X</td>
                                    <td class = "text-left plan-kt">2040</td>
                                    <td class = "text-left field-kt">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-kt">Bộ giao thông vận tải</td>
                                    <td class = "text-left status-kt">
                                        <span class="approved">Đã duyệt</span>
                                    </td>
                                    <td class = "text-left nature-kt">Chính thức</td>
                                    <td class = "text-left nature-kt"></td>        
                                </tr>

                                <tr>
                                    <td class="text-center number">9</td>
                                    <td class="text-left code-kt">
                                        <a href="thong_tin_ma_cuoc_kiem_toan.html">2040-KhuVucX-NSBN-01</a>
                                    </td>
                                    <td class="text-left name-kt">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left agencies-kt">Kiểm toán nhà nước khu vực X</td>
                                    <td class = "text-left plan-kt">2040</td>
                                    <td class = "text-left field-kt">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-kt">Bộ giao thông vận tải</td>
                                    <td class = "text-left status-kt">
                                        <span class="approved">Đã duyệt</span>
                                    </td>
                                    <td class = "text-left nature-kt">Chính thức</td>
                                    <td class = "text-left nature-kt"></td>        
                                </tr>

                                <tr>
                                    <td class="text-center number">10</td>
                                    <td class="text-left code-kt">
                                        <a href="thong_tin_ma_cuoc_kiem_toan.html">2040-KhuVucX-NSBN-01</a>
                                    </td>
                                    <td class="text-left name-kt">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left agencies-kt">Kiểm toán nhà nước khu vực X</td>
                                    <td class = "text-left plan-kt">2040</td>
                                    <td class = "text-left field-kt">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-kt">Bộ giao thông vận tải</td>
                                    <td class = "text-left status-kt">
                                        <span class="cancel">Đã huỷ</span>
                                    </td>
                                    <td class = "text-left nature-kt">Chính thức</td>
                                    <td class = "text-left nature-kt"></td>        
                                </tr>
                            </tbody>
                        </table>      
                        <div class="calculation d-flex justify-content-between">
                            <div class="info-cal">
                                <div class="sum">
                                    <h5>Tổng số bản ghi: <span>191</span></h5>
                                </div>

                                <div class="detail">
                                    <h5>Số bản gi mỗi trang</h5>
                                    <select name="" id="">
                                        <option value="">10</option>
                                        <option value="">11</option>
                                        <option value="">12</option>
                                    </select>
                                </div>
                            </div>

                            <div class="pages">
                                <ul>
                                    <li class = "active"><a href="">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                </ul>

                                <div class="switch">
                                    <button>
                                        <img src="assets/images/a_left.svg" alt="">
                                        <img src="assets/images/Group 447.svg" alt="">
                                    </button>

                                    <button>
                                        <img src="assets/images/a_right.svg" alt="">
                                        <img src="assets/images/Group 446.svg" alt="">
                                    </button>
                                </div>
                            </div>
                        </div> 
                    </section>
                </div> 
            </div>
        </div>

        <div class="footer">
            <span>2019/Bản quyền thuộc về Kiểm toán Nhà Nước Việt Nam</span>
        </div>
    </main>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>