<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Them moi</title>
</head>
<body>
    
    <main>
        <div class="header">
            <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
                <div class="head-bars">
                    <button id = "btn-op-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                </div>

                <div class="logo">
                    <a href="trang_chu.html">
                        <img src="assets/images/Group 323.png" alt="">
                    </a>
                </div>

                <div class="media">
                    <div class="media-body mr-3">
                        <h5 class="mt-0">đặng thế bình</h5>
                        <span>Kiểm toán nhà nước khu vực X</span>
                    </div>

                    <img class="" src="assets/images/Group 315.png" alt="Generic placeholder image">
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="trang_chu.html">
                            <img src="assets/images/m1.png" alt="">
                            <span>Quản lí danh mục và đánh giá RTTY</span>
                            <div class="animated slideInLeft">Quản lí danh mục và đánh giá RTTY</div>
                        </a>
                    </li>
                    <li>
                        <a href="quan_li_cuoc_kiem_toan.html" class = "has-child">
                            <img src="assets/images/m2.png" alt="">
                            <span>Hỗ trợ lập kế hoạch kiểm toán</span>
                            <div class="animated slideInLeft">Hỗ trợ lập kế hoạch kiểm toán</div>
                        </a>

                        <ul class="drop-child">
                            <li><a href="">Quản lí văn bản hướng dẫn</a></li>
                            <li><a href="quan_li_cuoc_kiem_toan.html">Quản lí cuộc kiểm toán</a></li>
                            <li><a href="">Quản lí KHKT năm của đơn vị</a></li>
                            <li><a href="">Quản lí KHKT năm của ngành</a></li>
                            <li><a href="quan_li_y_kien.html">Quản lí ý kiến của các CQHQ</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m3.png" alt="">
                            <span>Chuẩn bị và tiến hành cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Chuẩn bị và tiến hành cuộc kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m4.png" alt="">
                            <span>Tổng hợp và báo cáo cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Tổng hợp và báo cáo cuộc kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m5.png" alt="">
                            <span>Theo dỗi thực hiện kết luận kiểm toán</span>
                            <div class="animated slideInLeft">Theo dỗi thực hiện kết luận kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="dang_ky_nguoi_dung_phan_mem.html">
                            <img src="assets/images/m6.png" alt="">
                            <span>Nhóm chức năng khác</span>
                            <div class="animated slideInLeft">Nhóm chức năng khác</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m7.png" alt="">
                            <span>Khai thác báo cáo</span>
                            <div class="animated slideInLeft">Khai thác báo cáo</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m8.png" alt="">
                            <span>Quản lí cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Quản lí cuộc kiểm toán</div>
                        </a>
                    </li>
                </ul>

                <div class="bars-mn">
                    <button id = "btn-op-bar">
                        <img src="assets/images/m9.png" alt="">
                    </button>
                </div>

                <div class="close-nav-res">
                    <button id = "close-mb-nav">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <div class="container-fluid add-theme">
                <div class="add-new-content-box">
                    <div class="action">
                        <button>
                            <img src="assets/images/add_n_b1.png" alt="">
                            <span>Ghi</span>
                        </button>
                        
                        <a href="quan_li_cuoc_kiem_toan.html">
                            <img src="assets/images/add_n_b2.png" alt="">
                            <span>Quay lại</span>
                        </a>
                    </div>

                    <div class="add-new-title has-bd">
                        <h4>Thông tin chung về cuộc kiểm toán</h4>
                    </div>

                    <div class="form-ct">
                        <div class="flex-s">
                            <div class="input-box">
                                <label for="">Năm kế hoạch <span>*</span></label>
                                <input type="text">
                            </div>
    
                            <div class="input-box">
                                <label for="">Tên cuộc kiểm toán <span>*</span></label>
                                <input type="text">
                            </div>
    
                            <div class="input-box">
                                <label for="">Tính chất <span>*</span></label>
                                <input type="text">
                            </div>
                        </div>

                        <div class="flex-s">
                            <div class="input-box">
                                <label for="">Lĩnh vực/Loại hình kiểm toán<span>*</span></label>
                                <input type="text">
                            </div>
    
                            <div class="input-box">
                                <label for="">Mã cuộc kiểm toán </label>
                                <input type="text" disabled>
                            </div>
    
                            <div class="input-box">
                                <label for="">Đơn vị thực hiện kiểm toán</label>
                                <input type="text" disabled>
                            </div>

                            <div class="input-box">
                                <label for="">Thứ tự ưu tiên dự phòng</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <span>2019/Bản quyền thuộc về Kiểm toán Nhà Nước Việt Nam</span>
        </div>
    </main>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>