<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>thong tin ma cuoc kiem toan</title>
</head>
<body>
    
    <main>
        <div class="header">
            <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
                <div class="head-bars">
                    <button id = "btn-op-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                </div>

                <div class="logo">
                    <a href="trang_chu.html">
                        <img src="assets/images/Group 323.png" alt="">
                    </a>
                </div>

                <div class="media">
                    <div class="media-body mr-3">
                        <h5 class="mt-0">đặng thế bình</h5>
                        <span>Kiểm toán nhà nước khu vực X</span>
                    </div>

                    <img class="" src="assets/images/Group 315.png" alt="Generic placeholder image">
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="trang_chu.html">
                            <img src="assets/images/m1.png" alt="">
                            <span>Quản lí danh mục và đánh giá RTTY</span>
                            <div class="animated slideInLeft">Quản lí danh mục và đánh giá RTTY</div>
                        </a>
                    </li>
                    <li>
                        <a href="quan_li_cuoc_kiem_toan.html" class = "has-child">
                            <img src="assets/images/m2.png" alt="">
                            <span>Hỗ trợ lập kế hoạch kiểm toán</span>
                            <div class="animated slideInLeft">Hỗ trợ lập kế hoạch kiểm toán</div>
                        </a>

                        <ul class="drop-child">
                            <li><a href="">Quản lí văn bản hướng dẫn</a></li>
                            <li><a href="quan_li_cuoc_kiem_toan.html">Quản lí cuộc kiểm toán</a></li>
                            <li><a href="">Quản lí KHKT năm của đơn vị</a></li>
                            <li><a href="">Quản lí KHKT năm của ngành</a></li>
                            <li><a href="quan_li_y_kien.html">Quản lí ý kiến của các CQHQ</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m3.png" alt="">
                            <span>Chuẩn bị và tiến hành cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Chuẩn bị và tiến hành cuộc kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m4.png" alt="">
                            <span>Tổng hợp và báo cáo cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Tổng hợp và báo cáo cuộc kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m5.png" alt="">
                            <span>Theo dỗi thực hiện kết luận kiểm toán</span>
                            <div class="animated slideInLeft">Theo dỗi thực hiện kết luận kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="dang_ky_nguoi_dung_phan_mem.html">
                            <img src="assets/images/m6.png" alt="">
                            <span>Nhóm chức năng khác</span>
                            <div class="animated slideInLeft">Nhóm chức năng khác</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m7.png" alt="">
                            <span>Khai thác báo cáo</span>
                            <div class="animated slideInLeft">Khai thác báo cáo</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m8.png" alt="">
                            <span>Quản lí cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Quản lí cuộc kiểm toán</div>
                        </a>
                    </li>
                </ul>

                <div class="bars-mn">
                    <button id = "btn-op-bar">
                        <img src="assets/images/m9.png" alt="">
                    </button>
                </div>

                <div class="close-nav-res">
                    <button id = "close-mb-nav">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <div class="container-fluid add-theme">
                <div class="add-new-content-box">
                    <div class="action">
                        <a href="quan_li_cuoc_kiem_toan.html">
                            <img src="assets/images/back-arrow.svg" alt="">
                            <span>Quay lại</span>
                        </a>
                    </div>

                    <div class="tabs-box">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-selected="true">
                                    Thông tin chung
                                </a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-selected="false">
                                    Đơn vị được kiểm toán
                                </a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#pl3" role="tab" aria-selected="false">
                                    PL03/KHKT
                                </a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#pl5" role="tab" aria-selected="false">
                                    PL05/KHKT
                                </a>

                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#pl6" role="tab" aria-selected="false">
                                    PL06/KHKT
                                </a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <div class="form-ct">
                                    <div class="row no-gutters">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-10">
                                            <div class="contain-form">
                                                <div class="flex-s">
                                                    <div class="input-box-m">
                                                        <label for="">Năm kế hoạch<span>*</span></label>
                                                        <input type="text" disabled>
                                                    </div>

                                                    <div class="input-box-m">
                                                        <label for="">Tên cuộc kiểm toán<span>*</span></label>
                                                        <input type="text" disabled>
                                                    </div>

                                                    <div class="input-box-m">
                                                        <label for="">Năm tài chính được kiểm toán<span>*</span></label>
                                                        <input type="text" disabled>
                                                    </div>
                                                </div>
                    
                                                <div class="flex-s">
                                                    <div class="input-box-m">
                                                        <label for="">Lĩnh vực/Loại hình kiểm toán<span>*</span></label>
                                                        <input type="text" disabled>
                                                    </div>

                                                    <div class="input-box-m">
                                                        <label for="">Mã cuộc kiểm toán</label>
                                                        <input type="text" disabled>
                                                    </div>

                                                    <div class="input-box-m">
                                                        <label for="">Đơn vị thực hiện kiểm toán</label>
                                                        <input type="text" disabled>
                                                    </div>

                                                    <div class="input-box-m">
                                                        <label for="">Trạng thái</label>
                                                        <input type="text" disabled>
                                                    </div>
                                                </div>

                                                <div class="flex-s">
                                                    <div class="input-box-m">
                                                        <label for="">Tính chất<span>*</span></label>
                                                        <input type="text" disabled>
                                                    </div>

                                                    <div class="input-box-m">
                                                        <label for="">Thứ tự ưu tiên dự phòng</label>
                                                        <input type="text" disabled>
                                                    </div>

                                                    <div class="input-box-m d-flex align-self-end">
                                                        <input type="checkbox">
                                                        <label for="">Chờ bổ sung</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-2 align-self-end">
                                            <div class="btn-search-box">
                                                <button>
                                                    <img src="assets/images/Group 291.svg" alt="">
                                                    <span>Tìm kiếm</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="form-ct">
                                    <div class="row no-gutters">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-10">
                                            <div class="contain-form">
                                                <div class="flex-s">
                                                    <div class="input-box-n">
                                                        <label for="">Tổng số đơn vị thành viên<span>*</span></label>
                                                        <input type="text" disabled>
                                                    </div>

                                                    <div class="input-box-n">
                                                        <label for="">Số đơn vị được kiểm toán</label>
                                                        <input type="text" disabled>
                                                    </div>

                                                    <div class="input-box-n">
                                                        <label for="">Vai trò<span>*</span></label>
                                                        <input type="text">
                                                    </div>
                                                </div>
                    
                                                <div class="flex-s">
                                                    <div class="input-box-n">
                                                        <label for="">Đầu mối, đơn vị được kiểm toán<span>*</span></label>
                                                        <input type="text" disabled>
                                                    </div>

                                                    <div class="input-box-n">
                                                        <label for="">Dự án được kiểm toán</label>
                                                        <input type="text" disabled>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-2 align-self-end">
                                            <div class="btn-search-box">
                                                <button>
                                                    <img src="assets/images/Group 291.svg" alt="">
                                                    <span>Tìm kiếm</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pl3" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="form-ct">
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat soluta aliquid doloribus voluptas. Nisi fugiat suscipit veniam nemo, dicta iste ipsum repudiandae est magni aliquid sit reprehenderit labore libero.</span>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pl5" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="form-ct">
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat soluta aliquid doloribus voluptas. Nisi fugiat suscipit veniam nemo, dicta iste ipsum repudiandae est magni aliquid sit reprehenderit labore libero.</span>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pl6" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="form-ct">
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat soluta aliquid doloribus voluptas. Nisi fugiat suscipit veniam nemo, dicta iste ipsum repudiandae est magni aliquid sit reprehenderit labore libero.</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="content-info">    
                        <table class="table-responsive table-hover result-point">
                            <thead class="point-table-head">
                                <tr>
                                    <th class="text-center">STT</th>
                                    <th class="text-center">Mã đầu mối, đơn vị dự án được kiểm toán<span>(*)</span></th>
                                    <th class="text-center">Tên đầu mối, đơn vị, dự án được kiểm toán<span>(*)</span></th>
                                    <th class="text-center">Vai trò</th>
                                    <th class="text-center">Phân loại</th>
                                    <th class="text-center">Đầu mối</th>

                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td class="text-center number-s">1</td>
                                    <td class="text-left code-da">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left name-da">Kiểm toán nhà nước khu vực X</td>
                                    <td class="text-left role-da">2040</td>
                                    <td class = "text-left classify-da">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-da">Bộ Giao thông vận tải</td>    
                                </tr>    
                                
                                <tr>
                                    <td class="text-center number-s">2</td>
                                    <td class="text-left code-da">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left name-da">Kiểm toán nhà nước khu vực X</td>
                                    <td class="text-left role-da">2040</td>
                                    <td class = "text-left classify-da">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-da">Bộ Giao thông vận tải</td>    
                                </tr> 

                                <tr>
                                    <td class="text-center number-s">3</td>
                                    <td class="text-left code-da">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left name-da">Kiểm toán nhà nước khu vực X</td>
                                    <td class="text-left role-da">2040</td>
                                    <td class = "text-left classify-da">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-da">Bộ Giao thông vận tải</td>    
                                </tr> 

                                <tr>
                                    <td class="text-center number-s">4</td>
                                    <td class="text-left code-da">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left name-da">Kiểm toán nhà nước khu vực X</td>
                                    <td class="text-left role-da">2040</td>
                                    <td class = "text-left classify-da">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-da">Bộ Giao thông vận tải</td>    
                                </tr> 

                                <tr>
                                    <td class="text-center number-s">5</td>
                                    <td class="text-left code-da">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left name-da">Kiểm toán nhà nước khu vực X</td>
                                    <td class="text-left role-da">2040</td>
                                    <td class = "text-left classify-da">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-da">Bộ Giao thông vận tải</td>    
                                </tr> 

                                <tr>
                                    <td class="text-center number-s">6</td>
                                    <td class="text-left code-da">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left name-da">Kiểm toán nhà nước khu vực X</td>
                                    <td class="text-left role-da">2040</td>
                                    <td class = "text-left classify-da">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-da">Bộ Giao thông vận tải</td>    
                                </tr> 

                                <tr>
                                    <td class="text-center number-s">7</td>
                                    <td class="text-left code-da">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left name-da">Kiểm toán nhà nước khu vực X</td>
                                    <td class="text-left role-da">2040</td>
                                    <td class = "text-left classify-da">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-da">Bộ Giao thông vận tải</td>    
                                </tr> 

                                <tr>
                                    <td class="text-center number-s">8</td>
                                    <td class="text-left code-da">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left name-da">Kiểm toán nhà nước khu vực X</td>
                                    <td class="text-left role-da">2040</td>
                                    <td class = "text-left classify-da">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-da">Bộ Giao thông vận tải</td>    
                                </tr> 

                                <tr>
                                    <td class="text-center number-s">9</td>
                                    <td class="text-left code-da">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left name-da">Kiểm toán nhà nước khu vực X</td>
                                    <td class="text-left role-da">2040</td>
                                    <td class = "text-left classify-da">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-da">Bộ Giao thông vận tải</td>    
                                </tr> 

                                <tr>
                                    <td class="text-center number-s">10</td>
                                    <td class="text-left code-da">Kiểm toán việc quản lí, sử dụng tài chính công, tài sản công của Bộ Giao thông vận tải</td>
                                    <td class="text-left name-da">Kiểm toán nhà nước khu vực X</td>
                                    <td class="text-left role-da">2040</td>
                                    <td class = "text-left classify-da">Ngân sách bộ ngành</td>
                                    <td class = "text-left clue-da">Bộ Giao thông vận tải</td>    
                                </tr> 
                            </tbody>
                        </table>      
                        <div class="calculation d-flex justify-content-between">
                            <div class="info-cal">
                                <div class="sum">
                                    <h5>Tổng số bản ghi: <span>191</span></h5>
                                </div>

                                <div class="detail">
                                    <h5>Số bản gi mỗi trang</h5>
                                    <select name="" id="">
                                        <option value="">10</option>
                                        <option value="">11</option>
                                        <option value="">12</option>
                                    </select>
                                </div>
                            </div>

                            <div class="pages">
                                <ul>
                                    <li class = "active"><a href="">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                </ul>

                                <div class="switch">
                                    <button>
                                        <img src="assets/images/a_left.svg" alt="">
                                        <img src="assets/images/Group 447.svg" alt="">
                                    </button>

                                    <button>
                                        <img src="assets/images/a_right.svg" alt="">
                                        <img src="assets/images/Group 446.svg" alt="">
                                    </button>
                                </div>
                            </div>
                        </div> 
                    </section>
                </div>
            </div>
        </div>

        <div class="footer">
            <span>2019/Bản quyền thuộc về Kiểm toán Nhà Nước Việt Nam</span>
        </div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>