<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>trang chu</title>
</head>
<body>
    
    <main>
        <div class="header">
            <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
                <div class="head-bars">
                    <button id = "btn-op-bar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                </div>

                <div class="logo">
                    <a href="trang_chu.html">
                        <img src="assets/images/Group 323.png" alt="">
                    </a>
                </div>

                <div class="media">
                    <div class="media-body mr-3">
                        <h5 class="mt-0">đặng thế bình</h5>
                        <span>Kiểm toán nhà nước khu vực X</span>
                    </div>

                    <img class="" src="assets/images/Group 315.png" alt="Generic placeholder image">
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="trang_chu.html">
                            <img src="assets/images/m1.png" alt="">
                            <span>Quản lí danh mục và đánh giá RTTY</span>
                            <div class="animated slideInLeft">Quản lí danh mục và đánh giá RTTY</div>
                        </a>
                    </li>
                    <li>
                        <a href="quan_li_cuoc_kiem_toan.html" class = "has-child">
                            <img src="assets/images/m2.png" alt="">
                            <span>Hỗ trợ lập kế hoạch kiểm toán</span>
                            <div class="animated slideInLeft">Hỗ trợ lập kế hoạch kiểm toán</div>
                        </a>

                        <ul class="drop-child">
                            <li><a href="">Quản lí văn bản hướng dẫn</a></li>
                            <li><a href="quan_li_cuoc_kiem_toan.html">Quản lí cuộc kiểm toán</a></li>
                            <li><a href="">Quản lí KHKT năm của đơn vị</a></li>
                            <li><a href="">Quản lí KHKT năm của ngành</a></li>
                            <li><a href="quan_li_y_kien.html">Quản lí ý kiến của các CQHQ</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                            <li><a href="">Quản lí phương án TC...</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m3.png" alt="">
                            <span>Chuẩn bị và tiến hành cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Chuẩn bị và tiến hành cuộc kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m4.png" alt="">
                            <span>Tổng hợp và báo cáo cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Tổng hợp và báo cáo cuộc kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m5.png" alt="">
                            <span>Theo dỗi thực hiện kết luận kiểm toán</span>
                            <div class="animated slideInLeft">Theo dỗi thực hiện kết luận kiểm toán</div>
                        </a>
                    </li>
                    <li>
                        <a href="dang_ky_nguoi_dung_phan_mem.html">
                            <img src="assets/images/m6.png" alt="">
                            <span>Nhóm chức năng khác</span>
                            <div class="animated slideInLeft">Nhóm chức năng khác</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m7.png" alt="">
                            <span>Khai thác báo cáo</span>
                            <div class="animated slideInLeft">Khai thác báo cáo</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/m8.png" alt="">
                            <span>Quản lí cuộc kiểm toán</span>
                            <div class="animated slideInLeft">Quản lí cuộc kiểm toán</div>
                        </a>
                    </li>
                </ul>

                <div class="bars-mn">
                    <button id = "btn-op-bar">
                        <img src="assets/images/m9.png" alt="">
                    </button>
                </div>

                <div class="close-nav-res">
                    <button id = "close-mb-nav">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <div class="container-fluid">
                <div class="add-new-content-box">
                    <div class="main-chart">
                        <div class="col-12 col-lg-6">
                            <div class="home-chart-box">
                                <div class="title-chart">
                                    <h4>Tình hình tiến độ thực hiện tiến độ lập BCKT</h4>
                                </div>
                                <div class="row has-pd">
                                    <div class="col-12 col-lg-7">
                                        <div class="first-pie">
                                            <canvas id="myChart" style="width:315px; height: 315px;"></canvas>
                                            <div class="count-bg-pie">
                                                <span>Tổng số BCKT</span>
                                                <h5>234627</h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-5 has-bg">
                                        <div class="sub-for-pie">
                                            <div class="content-sub">
                                                <div class="info">
                                                    <h4>Đã trình duyệt</h4>
                                                    <span>1234</span>
                                                </div>
        
                                                <div class="info">
                                                    <h4>Đã xét duyệt</h4>
                                                    <span>1234</span>
                                                </div>
        
                                                <div class="info">
                                                    <h4>Đơn vị phát hành</h4>
                                                    <span>89</span>
                                                </div>
        
                                                <div class="info">
                                                    <h4>Vụ TH trình phát hành</h4>
                                                    <span>1234</span>
                                                </div>
        
                                                <div class="info">
                                                    <h4>Đã phát hành</h4>
                                                    <span>129</span>
                                                </div>
        
                                                <div class="info">
                                                    <h4>Yêu cầu sửa</h4>
                                                    <span>129</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-12 col-lg-6">
                            <div class="home-chart-box">
                                <div class="title-chart">
                                    <h4>Tình hình thực hiện kiến nghị kiểm toán</h4>
                                </div>
                                <div class="second-pie">
                                    <canvas id="myBarGraph"></canvas>
                                </div>

                                <div class="sub-for-bars">
                                    <div class="content-sub">
                                        <div class="infor">
                                            <h4>Số kiến nghị</h4>
                                        </div>

                                        <div class="infor">
                                            <h4>Số thực hiện</h4>
                                        </div>

                                        <div class="infor">
                                            <h4>Số thực hiện</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4">
                            <div class="home-chart-box">
                                <div class="title-chart">
                                    <h4>Tình hình thực hiện lập KHKT năm 2020</h4>
                                </div>

                                <div class="content-progress">
                                    <div class="total-sus">
                                        <span>Tổng số cuộc KT của toàn ngành</span>
                                        <h4>76591</h4>
                                    </div>

                                    <div class="progress-content">
                                        <div class="progress-box">
                                            <div class="title">
                                                <label for="">Ngân sách trung ương</label>
                                                <span>35%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-animated cl-1" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>

                                        <div class="progress-box">
                                            <div class="title">
                                                <label for="">Ngân sách địa phương</label>
                                                <span>60%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-animated cl-2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>

                                        <div class="progress-box">
                                            <div class="title">
                                                <label for="">Tài chính ngân hàng</label>
                                                <span>5%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-animated cl-3" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4">
                            <div class="home-chart-box">
                                <div class="title-chart">
                                    <h4>Tình hình thực hiện lập KHKT năm 2020</h4>
                                </div>

                                <div class="content-progress align-items-start has-pd-bt">
                                    <div class="total-sus title-bg">
                                        <div class="count">
                                            <h5>Tổng số: <span>2.366.319.000</span></h5>
                                        </div>
                                        
                                        <div class="subs-content">
                                            <div class="info">
                                                <h4>10.000.000</h4>
                                                <span>CN1a</span>
                                            </div>

                                            <div class="info">
                                                <h4>20.000.000</h4>
                                                <span>CN1a</span>
                                            </div>

                                            <div class="info">
                                                <h4>356.319.000</h4>
                                                <span>CN1a</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress-content progress-bg">
                                        <div class="pie-sm">
                                            <canvas id="myChart_two"></canvas>
                                            <span class="count-sm-pie">CN1 a 70%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4">
                            <div class="home-chart-box">
                                <div class="title-chart">
                                    <h4>Tình hình thực hiện lập KHKT năm 2020</h4>
                                </div>

                                <div class="content-progress">
                                    <div class="total-sus">
                                        <span>Tổng số cuộc đã thực hiện</span>
                                        <h4>89591</h4>
                                    </div>

                                    <div class="progress-content">
                                        <div class="progress-box">
                                            <div class="title">
                                                <label for="">Chưa triển khai</label>
                                                <span>35%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-animated cl-4" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>

                                        <div class="progress-box">
                                            <div class="title">
                                                <label for="">Đang triển khai</label>
                                                <span>60%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-animated cl-2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>

                                        <div class="progress-box">
                                            <div class="title">
                                                <label for="">Đã triển khai</label>
                                                <span>5%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-animated cl-5" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <span>2019/Bản quyền thuộc về Kiểm toán Nhà Nước Việt Nam</span>
        </div>
    </main>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>